default:
#	unzip bas2tap.c.zip
	gcc map_convert.c parson/parson.c zx7/compress.c zx7/optimize.c -lm
	mv a.out map_convert
	chmod 777 map_convert

#CC = gcc
#CFLAGS = -O0 -g -I -Wall -Wextra -std=c89 -pedantic-errors
#
#CPPC = g++
#CPPFLAGS = -O0 -g -Wall -Wextra
#
#all: test map_convert
#
#.PHONY: test map_convert
#default: map_convert.c parson/parson.c zx7/compress.c zx7/optimize.c
# $(CC) $(CFLAGS) -o $@ map_convert.c parson/parson.c zx7/compress.c zx7/optimize.c
#map_convert: map_convert.c parson/parson.c zx7/compress.c zx7/optimize.c
#	$(CPPC) $(CPPFLAGS) -o $@ map_convert.c parson/parson.c zx7/compress.c zx7/optimize.c
#
#
clean:
	rm -f map_convert a.out *.o
